<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Activity_Chi_Tiet_San_Pham">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitietsanpham"
        android:background="#686868"
        app:titleTextColor="#FFFFFF"
        app:title="Chi tiết sản phẩm"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="15dp"
            android:id="@+id/imageviewchitietsanpham"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textviewtenspctsp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Tên sản phẩm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textviewgiaspctsp"
                android:layout_marginTop="10dp"
                android:textColor="#f20"
                android:textSize="20sp"
                android:text="Giá sản phẩm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:weightSum="4"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/buttontruchitietdonhang"
                    android:background="@null"
                    android:textSize="30sp"
                    android:text="-"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/edittextsoluongctsp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="1"
                    android:textSize="25sp" />
                <Button
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/buttoncongchitietdonhang"
                    android:background="@null"
                    android:textSize="30sp"
                    android:text="+"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/buttondatmuactsp"
                android:text="Thêm Giỏ Hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ff00"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/textviewnguoibanctsp"
                android:textSize="20sp"
                android:text="người bán"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_weight="1"
                android:textColor="#ff00"
                android:layout_marginLeft="5dp"
                android:id="@+id/textviewsdtctsp"
                android:textSize="20sp"
                android:text="std"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="7dp"
            android:textColor="#f20"
            android:textSize="30sp"
            android:text="Mô tả sản phẩm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/textviewmotactsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>
</LinearLayout>