<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:background="#053C9A"
        android:id="@+id/toolbaraddsanpham"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <FrameLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:id="@+id/imageviewaddsanphamanhsp"
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:id="@+id/textviewthaydoiaddsp"
            android:layout_marginTop="85dp"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#636363"
            android:text="Thay đổi"
            android:layout_height="wrap_content">
        </TextView>

    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:id="@+id/edittextaddsptensp"
            android:layout_gravity="center"
            android:hint="Tên Sản Phẩm"
            android:maxLines="1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:maxLines="1"
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:hint="Số lượng"
            android:layout_gravity="center"
            android:id="@+id/edittextaddspsoluong"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <Spinner
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:id="@+id/spinneraddsanpham"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:drawSelectorOnTop="true"
            android:gravity="left"
            android:hint="Loại sp"
            android:layout_height="30dp"/>
        <EditText
            android:maxLines="1"
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:hint="Giá"
            android:layout_gravity="center"
            android:id="@+id/edittextaddspgia"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:hint="Mô Tả"
            android:gravity="left"
            android:layout_gravity="center"
            android:id="@+id/edittextaddspmota"
            android:layout_width="300dp"
            android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="center"
                android:id="@+id/buttonaddspThemsp"
                android:text="Thêm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_gravity="center"
                android:id="@+id/buttonaddsphuysp"
                android:text="Hủy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>