<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageloaisp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/textviewloaisp"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:text="tên loại sp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>