<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#000000"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <LinearLayout
            android:background="@drawable/custom_background_taikhoan_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimageviewtk"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textviewtentaikhoantk"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginTop="25dp"
                    android:text="Nhữ Anh Hiếu"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textviewsdttaikhoantk"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:layout_marginTop="5dp"
                    android:text="0869382560"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/textviewgmailtaikhoantk"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:text="quoc08510@gmail.com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/linearLayout_gioithieu_tk"
            android:background="@drawable/custom_background_taikhoan_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:text="Giới Thiệu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/linearLayout_dangxuat_tk"
            android:background="@drawable/custom_background_taikhoan_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:text="Đăng Xuất"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/linearLayout_thoat_tk"
            android:background="@drawable/custom_background_taikhoan_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:text="Thoát"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>